<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>KD NINJA</title>
	<link rel="stylesheet" href="stylesheet.css">
</head>
<style>
	.header {
		background-color: #F1F1F1;
		background-image: url("ninja.jpeg");
		height: 100%;
  		width:  100%;
  		background-repeat: no-repeat;
  		outline: none;
  		border: none;

		
	}

	body, html {
		height: 100%;
		width: 100%
  		font-family: "Inconsolata", sans-serif;
  	}
  	.Container{
  		background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSSu1lCJYyCPqcs-dBy1XBuO1nhf6RVZo8C10vT6L4gr9BMku4O&usqp=CAU");
  		
  		/*background-repeat: no-repeat;
  		background-position: auto;
  		overflow: auto;
  		overflow-x: visible;
  		outline: none;
  		border: none;
  		height: auto;
  		width: auto;
  		max-height: 1000px;
  		max-width:1000px
  		letter-spacing: 5px;
  		word-spacing: 10px;
  		width:  100%;
  		margin: auto;
  		text-align: center;
  		font-family: Arial;
  		/* Center and scale the image nicely */
  		/*background-position: center;
  		background-repeat: no-repeat;
  		background-size: auto;
  		color: white;
  		font-size: 17px;*/
  		opacity: 0.50;
  		text-align: center;
  		font-family: Times New Roman;
  		color: #fffe00;
  		font-weight: 900;
  		float: center;
  		font-size: 22px; 
  		padding: 14px 100px;
  		height: auto;
  		max-height: 1000px;
  		max-width:1000px
  		letter-spacing: 5px;
  		word-spacing: 10px;

  	}
  	.Introduction{
  		  color: white;
  		  float: left;
  		  border: none;
  		  outline: none;
  		  cursor: pointer;
  		  padding: 14px 16px;
  		  font-size: 17px;
  		  width: 100%;
  	}
  	.Introduction{
  		background-color: #777;
  	}
  	.content{
  		background-image: url("https://images.pexels.com/photos/956981/milky-way-starry-sky-night-sky-star-956981.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
  		/*background-color: #ff1aff;*/
  		opacity: 2.1;
  		text-align: center;
  		font-family: Arial;
  		color: white;
  		float: center;
  		font-size: 20px; 
  		padding: 14px 100px;
  		height: 10%;
  		max-height: 1000px;
  		max-width:1000px
  		letter-spacing: 5px;
  		word-spacing: 10px;
  		/*text-shadow: 20px 20px red;*/

]

  		
  	
  	}

</style>

<body>
	<div class=" header"></div>
	<div class ="Container">
		<h1>KD NINJAS</h1>
		<p>WELCOME TO OUR PAGE</p>
	</div>

	
	<div class="content">
		<h5>DO IT NOW SOMETIMES LATER BECOMES NEVER</h5>
		
	</div>

	<div class="Introduction" id="about">
		<div class="w3-conten   style="max-width:700px">
			<p Impact of COVID-19 Pandemic on Studies| How to cope up with the Coronavirus outbreak? </p>
				<p>Hello, Dear Students, We at KD NINJAS started live classes for 1 TO 5,  6-10.  The main focus is to utilize your precious time in studies. For Mathematics, Science and Social Science @ 699 Only. Combos are also available 3 classes per week and one doubt session with weekly assignment fortnightly so that your class will not going to effect. <br>Weekly test and daily assignments.</br> <br>For inquiry contact WhatsApp</br></p>
				<div class="w3-panel w3-leftbar w3-dark-red">
					<p class="w3-highway-red "><i> Hello Dear students, We at KD NINJAS started live classes for 6 to 10 utilize your precious time in studies. For Mathematics ,Science and Social Science @ 699 Only.V 3 classes per week and one doubt session fortnightly so that your class will not going to effect.Weekly test and daily assignments.For enquiry contact whatsapp</i></p>
					<p> C++, JAVA, HTML, CSS FOR WEB DEVELOPMENT</p>
					<p> 10% EARLY BIRD DISCOUNT </p>
      				<p> ADDITIONAL 10% DISCOUNT FOR EVERY SUCCESSFUL REFERRAL </p>
      			</div>
      			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTGu232XKsteyz5W0vkBmwZoW3x86kHnz5QNqQjlrg2I5uGp-lG&usqp=CAU" style="width:100%;max-width:1000px" class="w3-margin-top">
      			<p><strong>Class Timings: </strong> According To Your Convenience </p>
      			<p><strong>Address:</strong> LIVE CLASSES </p>
      			<p><strong>REQUIREMENTS :</strong> PASSION, DETERMINATION, TIME, LAPTOP/MOBILE WITH INTERNET </p>
      		</p>
      	</div>
      </div>

    <!-- Write your code here -->
    
  </body>
</html>


